{
  "name": "normand-karol-portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 127.0.0.1",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "test:music": "node scripts/test-music.mjs",
    "verify:export": "node scripts/verify-export.mjs",
    "preview": "node scripts/serve-export.mjs",
    "format": "prettier --write app components lib scripts next.config.ts README.md .github/workflows/deploy.yml"
  },
  "dependencies": {
    "@fontsource/dm-sans": "latest",
    "@fontsource/instrument-serif": "latest",
    "gsap": "3.15.0",
    "lenis": "1.3.26",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "prettier": "^3.9.9",
    "typescript": "latest"
  }
}
